MODE=dev
MONGO_URL='mongodb+srv://coder:zI3QtpPlq3n6umJ6@dateelgusto.fwvjhhb.mongodb.net/dateelgusto'
PORT=8080
Twilio_authToken=
Twilio_accountSid=
Twilio_adminPhone=
Ethereal_Mail=
Ethereal_Pass=
AdminMail=